\documentclass{article}

\usepackage[margin=1in]{geometry}

\setlength{\parindent}{0in}

\title{A Simple Sweave Document using Caching}
\author{Roger D. Peng}

\SweaveOpts{eps=false}

\begin{document}

\maketitle

First we load the packages which contain the data and functions that
we will need later
<<LoadPackages>>=
library(datasets)
library(utils)
@ 

We fit a linear model to the \texttt{airquality} dataset.  In this
code chunk we will turn caching on so that we cache the
\texttt{airquality} data frame and the \texttt{fit} object.
<<FitLinearModel>>=
data(airquality)
fit <- lm(Ozone ~ Temp + Wind + Solar.R, data = airquality)
@

We can summarize the regression coefficients and their uncertainties
in a table
<<CoefficientTable,results=tex>>=
library(xtable)
print(xtable(fit))
@

We can also plot some model diagnostics.
\begin{figure}
  \centering
<<LinearModelDiagnosticPlots,fig=true>>=
par(mfcol = c(2, 2))
plot(fit)
@ 
\caption{Linear model diagnostic plots}
\end{figure}


Do just a bivariate regression with ozone and temperature.
<<BivariateRegression>>=
fit <- lm(Ozone ~ Temp, data = airquality)
@ 

Plot the data with the regression line
\begin{figure}
  \centering
<<PlotRegressionLine,fig=true>>=
par(mfcol = c(1, 1))
with(airquality, plot(Temp, Ozone))
abline(fit)
@ 
\caption{Temperature and ozone data with fitted regression line}
\end{figure}
Hmm, things seem a little nonlinear here.














\end{document}
